# Supabase
VITE_SUPABASE_URL=https://nxegugfgzayjnyqagcge.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54ZWd1Z2ZnemF5am55cWFnY2dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MjI2MjUsImV4cCI6MjA4MTI5ODYyNX0.xEPkn9dG5khEC42yHNgL1KRUlYewXmlxMvnXazsNkhw

# Midtrans Mode (true = Production, false = Sandbox)
VITE_MIDTRANS_IS_PRODUCTION=true

# Midtrans Client Keys
VITE_MIDTRANS_CLIENT_KEY_SANDBOX=SB-Mid-client-8LumxhWCUi6hVWMv
VITE_MIDTRANS_CLIENT_KEY_PRODUCTION=Mid-client-eHsLTnst3uYbp4uF
